worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {


  gzip on;
  gzip_disable "msie6";

  upstream docker-angular {
    server angular:4000;
  }
  upstream docker-express {
    ip_hash;
    server express:3000;
  }


  server {
    listen 5000;

    location / {
      proxy_pass http://docker-angular;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://docker-express;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
