server {

    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
        #try_files $uri $uri/ /index.html;
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://express:4201;
    }

}