server {

    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
        proxy_pass http://express:4201;
        try_files $uri $uri/ /index.html;
    }

}